[gd_scene load_steps=16 format=3 uid="uid://d1ogi23ua576h"]

[ext_resource type="Script" path="res://script/puerta.gd" id="1_jirkq"]
[ext_resource type="PackedScene" uid="uid://b7wyag8j5h5xg" path="res://puerta.glb" id="2_0o84y"]
[ext_resource type="Texture2D" uid="uid://bi40uu1ue6uve" path="res://otros/Materiales/doorer.jpg" id="3_0p4r4"]
[ext_resource type="AudioStream" uid="uid://djvx3h2owrjlx" path="res://otros/audio/door_locked.mp3" id="4_suxjh"]
[ext_resource type="AudioStream" uid="uid://m8wmyynqmoqv" path="res://otros/audio/abrir_puerta.mp3" id="5_4uwrc"]
[ext_resource type="AudioStream" uid="uid://b57g684j22jcd" path="res://otros/audio/door_unlocked.mp3" id="5_lut8g"]
[ext_resource type="AudioStream" uid="uid://cp025b7fa3y3y" path="res://otros/audio/cerrar_door.mp3" id="6_l4vsk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lpmb2"]
albedo_texture = ExtResource("3_0p4r4")

[sub_resource type="Animation" id="Animation_mijuf"]
resource_name = "Locked"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.216421, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer3D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("4_suxjh")
}],
"times": PackedFloat32Array(0.0333333)
}
tracks/1/use_blend = true

[sub_resource type="Animation" id="Animation_jkkj2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_oc2hb"]
resource_name = "abrir"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0666667, 0.466667, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 1.16588, 0), Vector3(0, 1.5708, 0)]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer3D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("5_4uwrc")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true

[sub_resource type="Animation" id="Animation_c4fw8"]
resource_name = "cerrar"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 1.5708, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer3D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("6_l4vsk")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true

[sub_resource type="Animation" id="Animation_80sof"]
resource_name = "unlock"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.133333, 0.3, 0.433333, 0.6, 1.4, 1.5, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -0.139626, 0), Vector3(0, 0.122173, 0), Vector3(0, 0, 0), Vector3(0, 0.0698132, 0), Vector3(0, -0.0872665, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer3D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("5_lut8g")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4qjce"]
_data = {
"Locked": SubResource("Animation_mijuf"),
"RESET": SubResource("Animation_jkkj2"),
"abrir": SubResource("Animation_oc2hb"),
"cerrar": SubResource("Animation_c4fw8"),
"unlock": SubResource("Animation_80sof")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_37ccw"]
size = Vector3(2.0036, 3.97607, 0.336121)

[node name="Puerta" type="StaticBody3D"]
script = ExtResource("1_jirkq")
required_key_id = 2

[node name="puerta" parent="." instance=ExtResource("2_0o84y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.978907, 0, -0.0407355)

[node name="平面" parent="puerta" index="0"]
material_override = SubResource("StandardMaterial3D_lpmb2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4qjce")
}

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.991983, 0.029541, -0.0648499)
shape = SubResource("BoxShape3D_37ccw")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]

[editable path="puerta"]
