[gd_scene load_steps=5 format=3 uid="uid://dfitby02vcb03"]

[ext_resource type="PackedScene" uid="uid://vvwr4qs363ho" path="res://addon/hospital_2.glb" id="1_8slg0"]
[ext_resource type="PackedScene" uid="uid://cdk6hwb4hi2wc" path="res://Player/player.tscn" id="2_wn0lf"]
[ext_resource type="AudioStream" uid="uid://dlvpc2e7sve2h" path="res://audio/audio.wav" id="3_14u0r"]
[ext_resource type="Script" path="res://scena/v_box_container.gd" id="4_ysk83"]

[node name="Node3D" type="Node3D"]

[node name="Sketchfab_Scene" parent="." instance=ExtResource("1_8slg0")]
transform = Transform3D(1, 0, 0, 0, 0.998703, 0.0509067, 0, -0.0509067, 0.998703, -0.992467, 0, 3.07141)

[node name="Player" parent="Sketchfab_Scene" instance=ExtResource("2_wn0lf")]
transform = Transform3D(0.09, 0, 0, 0, 0.0899978, -0.000628313, 0, 0.000628313, 0.0899978, -0.992, 1.08911, 2.04543)
speed = 4.0

[node name="Node" type="Node" parent="Sketchfab_Scene"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Sketchfab_Scene/Node"]
stream = ExtResource("3_14u0r")
autoplay = true

[node name="CanvasLayer" type="CanvasLayer" parent="Sketchfab_Scene"]

[node name="VBoxContainer" type="VBoxContainer" parent="Sketchfab_Scene/CanvasLayer"]
process_mode = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -340.5
offset_top = -250.0
offset_right = 340.5
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 21
alignment = 1
script = ExtResource("4_ysk83")

[node name="Label" type="Label" parent="Sketchfab_Scene/CanvasLayer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 211
text = "PAUSA"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Continuar" type="Button" parent="Sketchfab_Scene/CanvasLayer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 56
text = "CONTINUAR"

[node name="Salir" type="Button" parent="Sketchfab_Scene/CanvasLayer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 56
text = "SALIR"

[connection signal="pressed" from="Sketchfab_Scene/CanvasLayer/VBoxContainer/Continuar" to="Sketchfab_Scene/CanvasLayer/VBoxContainer" method="_on_continuar_pressed"]
[connection signal="pressed" from="Sketchfab_Scene/CanvasLayer/VBoxContainer/Salir" to="Sketchfab_Scene/CanvasLayer/VBoxContainer" method="_on_salir_pressed"]
